<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:fragment="head">
	<meta charset="UTF-8" />
	<title th:text="'Fiscalía - '+ ${titulo}"></title>
	<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<style>
		.dropdown-item-8{
			display:none;
			position:absolute;
			width:100%;
			padding:5px 0px;
			z-index:5000;
			opacity:0.6;
			background: #AAB7B8  ;
			color:white;

		}
		.dropdown:hover .dropdown-item-8{
			display:block;
		} 
		
		.navbar-toggler:hover .dropdown-item-8{
			display:block;
		} 
		.dropdown-item-8:hover{
			opacity:0.9;
		} 
		body {
			background-color:#C6E2EA;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			overflow-x: hidden;
		}

		.nube {
			width: 350px;
			height: 175px;
			background-image: url(images/nubes/nube11.png);
			background-size: 100% 100%;
			position: absolute;
			animation: movimiento1 50s infinite;
		}

		.nube3 {
			margin-top: 400px;
			width: 300px;
			height: 150px;
			background-image: url(images/nubes/nube6.png);
			background-size: 100% 100%;
			position: absolute;
			animation: movimiento3 40s infinite;
		}

		@keyframes movimiento1 {
			from {
				margin-left: 0%;
			}

			to {
				margin-left: 90%;
			}
		}

		.nube2 {
			margin-top: 200px;
			width: 400px;
			height: 200px;
			background-image: url(images/nubes/nube11.png);
			background-size: 100% 100%;
			position: absolute;
			animation: movimiento2 30s infinite;
		}

		@keyframes movimiento2 {
			from {
				margin-left: 50%;
			}

			to {
				margin-left: -10%;
			}
		}

		@keyframes movimiento3 {
			from {
				margin-left: 20%;
			}

			to {
				margin-left: 90%;
			}
		}
		
		.fiscalia{
			font-family:helvética;
			
		}
	</style>
	
</head>

<body>

	<header th:fragment="header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="/">FISCALIA</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav mr-auto">
						<li sec:authorize="isAuthenticated()" class="nav-item">
							<a class="nav-link" th:href="@{/causas}">
							<i class="bi bi-folder-fill"></i>
							Causas</a>
						</li>
						<li sec:authorize="isAuthenticated()" class="nav-item">
							<a class="nav-link" th:href="@{/listar}">
							<i class="bi bi-people-fill"></i>
							Usuarios</a>
						</li>
					</ul>

					<ul class="navbar-nav navbar-right">
						<li sec:authorize="!isAuthenticated()"><a class="btn btn-outline-primary"
								th:href="@{/login}">
								<i class="bi bi-box-arrow-in-right"></i>
								Ingresar</a></li>

						<li sec:authorize="isAuthenticated()" class="dropdown show">
							<a class="btn btn-outline-primary dropdown-toggle" href="#" role="button"
								id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false"><span sec:authentication="name"></span></a>

							<div aria-labelledby="dropdownMenuLink">
								<form id="logoutForm" th:action="@{/logout}" method="post">
									<button class="dropdown-item-8"
										onclick="document.getElementById('logoutForm').submit();" type="submit">
										<i class="bi bi-box-arrow-left"></i>
										Cerrar sesión</button>
									<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
								</form>

							</div>
						</li>
					</ul>

				</div>
			</div>
		</nav>

		<div class="alert alert-success" th:if="${success != null}" th:text="${success}"></div>
		<div class="alert alert-danger" th:if="${error != null}" th:text="${error}"></div>
		<div class="alert alert-warning" th:if="${warning != null}" th:text="${warning}"></div>
		<div class="alert alert-info" th:if="${info !=null}" th:text="${info}"></div>
	</header>


	<div class="container"> </div>

	<footer th:fragment="footer" class="container">
		<hr />
		<img th:src="@{/images/logo.png}" alt="Logo Fiscalia" width="25%" />
		<p sec:authorize="isAuthenticated()">
			Usuario: <span sec:authentication="name"></span> | Roles: <span
				sec:authentication="principal.authorities"></span>
		</p>
		
		<script th:src="@{/js/jquery-3.3.1.min.js}"></script>
		<script th:src="@{/js/popper.min.js}"></script>
		<script th:src="@{/js/bootstrap.min.js}"></script>

	</footer>
</body>

</html>